<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Examples/Getting Started/Scripts/BasicPlatformerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Examples/Getting Started/Scripts/Raptor.cs" Line="40" Column="29" />
      <File FileName="Assets/spine-unity/SkeletonAnimator.cs" Line="81" Column="48" />
      <File FileName="Assets/USpaceGirl_walk_E/E_SG.atlas.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>